[00:00.03]出品：网易飓风
[00:08.10]低着头走在了回家的小路
[00:10.11]小树们为我踌躇的脚步担忧
[00:12.15]逆着流明白了思考的角度
[00:14.19]表露
[00:14.79]内心在重复不停翻修
[00:16.20]低调的寻求着世界的保护
[00:18.21]少数人得到了自己的宝物
[00:20.19]好多人还在跑路写草书发现被挡住的背影好酷
[00:23.67]匆匆忙忙进入了直播间
[00:25.56]人们最真实的声音却听不见
[00:27.60]人类是多愁善感的生物还有上升空间
[00:30.24]我们置顶了食物链
[00:31.65]明明好多话都搁置了十多天
[00:33.69]但都为了此刻出现才做铺垫
[00:35.73]装做了听不见
[00:36.57]有了无线电也不见面亮丽颜色渐变
[00:41.07]孤独心事不消减
[00:45.06]文字排成一篇篇
[00:48.96]向前走曲径蜿蜒
[00:53.13]琴键上流转
[00:56.91]月落花香透过纱帐
[01:00.87]清风推搡撩人目光
[01:04.83]谁还记得蜿蜒小巷沉迷了过往
[01:12.30]总想着此间画绢一幕幕的浮现
[01:17.01]在眼前时间随长镜头拉远
[01:21.30]若隐若现心中思绪万千在无人问津的坊间搁浅
[01:31.14]小时候规则说手要背后
[01:33.21] bend your knees you really need to lay low
[01:34.68]（时常要保持低调，不能出风头）
[01:35.43]别人在啊嘶嘚啊嘶嘚
[01:36.87]而我在发自肺腑的 rap
[01:38.16]把他们都 KO
[01:39.24]我的黑历史不会再去追溯
[01:41.34]这是危险的荒岛没有day2
[01:43.38]说唱 cake都有黑幕 I be join this game for
[01:45.75]哪里有 money阿哪里就有我归属
[01:47.76] back off我只享受聚光灯下的 lights on
[01:50.46]我的 rap tone妄想变得太烫
[01:52.35]小路半路 Switch another beat
[01:53.88]我用笔记下语句描绘下沉又上升的太阳
[01:56.58] next stop， takt
[01:57.21]（下一站，指挥棒）
[01:57.84] listen list need a shuffle
[01:58.44]（心烦意乱这时刷新一下播放列表）
[01:59.49] idon't wanna face my destiny
[02:00.78]（我们不想面对自己的宿命）
[02:01.27] we struggle with a lack of pain
[02:02.01]（尽管还没有经历所有的难关）
[02:02.31] but we gonna make
[02:02.87]（但我们终将走出这条小路）
[02:03.11] my bars off
[02:04.01]（报告完毕）
[02:05.37]孤独心事不消减
[02:08.46]文字排成一篇篇
[02:12.36]向前走曲径蜿蜒
[02:16.56]琴键上流转
[02:20.28]月落花香透过纱帐
[02:24.24]清风推搡撩人目光
[02:28.23]谁还记得蜿蜒小巷沉迷了过往
[02:35.70]总想着此间画绢一幕幕的浮现
[02:40.41]在眼前时间随长镜头拉远
[02:44.67]若隐若现心中思绪万千在无人问津的坊间搁浅
[02:52.67]混音：take easy@Trendy Music/IAN-T
[02:52.67]企划：李莹
[02:52.67]出品人：谢奇笛
[02:52.67]音乐推广：网易飓风
