[00:05.22]弯弯窄窄的小巷，桂花酒来桂花酿
[00:11.59]细语相思透点凉，一盏烛火晃呀晃
[00:19.77]青砖黛瓦的城墙，你我相遇的地方
[00:26.17]酒肆里人来人往，脚步声传来谁在回望
[00:32.77]故事
[00:34.84]谁在唱，多悠扬，爬满了时光
[00:38.10]风铃声，清脆响，思念在摇晃
[00:42.03]小城边，石桥上，安静欣赏
[00:45.71]往事恍然如梦一场
[00:48.91]忘不掉是你的小模样
[00:51.59]靠在我身旁，听着晚风轻轻唱
[00:56.53]手里握着当年的月亮
[00:59.34]偷偷勾住了过往
[01:03.72]只叹岁月斑驳了城墙
[01:06.69]不见老地方，那年许下的愿望
[01:11.75]还记得那些，纸短情长，为你唱
[01:34.50]故事
[01:35.44]谁在唱，多悠扬，爬满了时光
[01:38.95]风铃声，清脆响，思念在摇晃
[01:42.82]小城边，石桥上，安静欣赏
[01:46.64]往事恍然如梦一场
[01:49.76]忘不掉是你的小模样
[01:52.49]靠在我身旁，听着晚风轻轻唱
[01:57.43]手里握着当年的月亮
[02:00.01]偷偷勾住了过往
[02:04.64]只叹岁月斑驳了城墙
[02:07.63]不见老地方，那年许下的愿望
[02:12.85]还记得那些，纸短情长，为你唱
[02:20.17]忘不掉是你的小模样
[02:22.98]靠在我身旁，听着晚风轻轻唱
[02:27.92]手里握着当年的月亮
[02:30.80]偷偷勾住了过往
[02:34.92]只叹岁月斑驳了城墙
[02:37.86]不见老地方，那年许下的愿望
[02:42.93]还记得那些，纸短情长，为你唱
