[00:20.75]
[00:21.31]天荒地老
[00:23.84]腐朽的陈词滥调
[00:26.37]天涯海角
[00:28.96]多得是纷纷扰扰
[00:31.43]江山多娇
[00:33.97]引无数英雄折腰
[00:36.50]大浪滔滔
[00:37.73]行侠仗义问天高
[00:41.57]风雨飘摇
[00:43.54]江湖的恩怨难消
[00:46.57]逃之夭夭
[00:48.74]花前月下任逍遥
[00:51.64]海阔天高
[00:53.87]遇逢知己千杯少
[00:56.58]铁胆衷心
[00:57.94]酒招旗风中萧萧
[01:01.82]风雨飘摇
[01:03.98]江湖的恩怨难消
[01:06.69]有仇必报
[01:08.97]是是非非逃不了
[01:11.87]肝胆相照
[01:14.04]剑出鞘遇招拆招
[01:16.87]偌大江湖
[01:18.18]唯有我独领风骚
[01:21.80]
[01:42.14]天荒地老
[01:44.73]腐朽的陈词滥调
[01:47.50]天涯海角
[01:49.73]多得是纷纷扰扰
[01:52.33]江山多娇
[01:54.80]引无数英雄折腰
[01:57.27]大浪滔滔
[01:58.44]行侠仗义问天高
[02:12.51]风雨飘摇
[02:14.79]江湖的恩怨难消
[02:17.50]桃之夭夭
[02:19.84]花前月下任逍遥
[02:22.62]海阔天高
[02:24.90]遇逢知己千杯少
[02:27.69]铁胆衷心
[02:28.99]酒招旗风中萧萧
[02:32.81]风雨飘摇
[02:35.04]江湖的恩怨难消
[02:37.88]有仇必报
[02:40.11]是是非非逃不了
[02:42.89]肝胆相照
[02:45.06]剑出鞘遇招拆招
[02:47.78]偌大江湖
[02:49.07]唯有我独领风骚
[02:53.02]
