[00:20.190]谁叫我天下无双
[00:22.440]乾坤八卦又怎样
[00:24.510]就算是地煞天罡
[00:26.580]谁能阻挡
[00:28.860]五行山压住锋芒
[00:30.900]金刚圈收服了狂
[00:33.030]我依然还是最强
[00:35.130]电石火光
[00:36.690]一路行者无疆
[00:42.600]凭什么天上有资格
[00:45.210]把世间划分
[00:46.590]三教九流指责
[00:51.030]是人是妖是仙是魔
[00:53.730]原本只是在心里
[00:56.070]一念之隔
[00:58.500]火眼金睛都看不破
[01:01.170]命运多么难测
[01:03.510]亦正亦邪都有因果
[01:07.050]普天下众生形形色色
[01:09.510]修炼成了自我
[01:12.000]齐天大圣有何不可
[01:15.360]谁叫我天下无双
[01:17.580]乾坤八卦又怎样
[01:19.680]就算是地煞天罡
[01:21.720]谁能阻挡
[01:24.000]五行山压住锋芒
[01:26.040]金刚圈收服了狂
[01:28.200]我依然还是最强
[01:30.300]电石火光
[01:31.830]一路行者无疆
[01:37.740]我参透自己的风格
[01:40.350]这世界没有一条
[01:42.690]绝对准则
[01:46.200]两害相权善恶取舍
[01:48.870]一错再错
[01:49.980]也可以立地成佛
[01:53.670]火眼金睛都看不破
[01:56.310]命运多么难测
[01:58.740]亦正亦邪都有因果
[02:02.190]普天下众生形形色色
[02:04.710]修炼成了自我
[02:07.170]齐天大圣有何不可
[02:10.530]谁叫我天下无双
[02:12.690]乾坤八卦又怎样
[02:14.820]就算是地煞天罡
[02:16.890]谁能阻挡
[02:19.170]五行山压住锋芒
[02:21.180]金刚圈收服了狂
[02:23.340]我依然还是最强
[02:25.440]电石火光
[02:27.000]一路行者无疆
[02:38.160]谁叫我天下无双
[02:40.350]乾坤八卦又怎样
[02:42.420]就算是地煞天罡
[02:44.460]谁能阻挡
[02:46.740]五行山压住锋芒
[02:48.840]金刚圈收服了狂
[02:50.940]我依然还是最强
[02:53.040]电石火光
[02:54.570]一路行者无疆
