[00:00.84]今年勇
[00:02.38]
[00:03.90]作词：许嵩
[00:05.74]作曲：许嵩
[00:09.38]演唱：许嵩
[00:13.14]
[00:24.28]功名桥 世俗道 年少难免走一遭
[00:31.88]有人哭 有人笑 笑的也不见得逍遥
[00:39.33]迹晦光韬 不代表豪情已折耗
[00:46.47]拿得起当年勇 傲视群雄不足道
[00:53.45]
[00:54.59]今朝有酒醉 醉庆同袍沙场归
[00:58.19]天公爱作美 清风皓月任我飞
[01:01.95]受命于临危 自揄功成身不退
[01:05.63]神武走一回
[01:08.73]
[01:32.01]功名桥 世俗道 年少难免走一遭
[01:39.20]有人哭 有人笑 笑的也不见得逍遥
[01:46.46]迹晦光韬 不代表豪情已折耗
[01:53.77]拿得起当年勇 傲视群雄不足道
[02:01.12]
[02:01.73]今朝有酒醉 醉庆同袍沙场归
[02:05.47]天公爱作美 清风皓月任我飞
[02:09.22]受命于临危 自揄功成身不退
[02:12.91]神武走一回
[02:16.01]
[02:17.20]今朝有酒醉 醉庆同袍沙场归
[02:20.89]天公爱作美 清风皓月任我飞
[02:24.63]受命于临危 自揄功成身不退
[02:28.36]神武走一回
[02:31.68]
[02:46.79]今朝有酒醉 醉庆同袍沙场归
[02:50.47]天公爱作美 清风皓月任我飞
[02:54.23]受命于临危 自揄功成身不退
[02:57.95]神武走一回
[03:01.17]
[03:01.69]今朝有酒醉 醉庆同袍沙场归
[03:05.41]天公爱作美 清风皓月任我飞
[03:09.10]受命于临危 自揄功成身不退
[03:12.84]神武走一回
[03:17.38]神武走一回
[03:20.51]
